<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- add table here -->
   <table border="1px solid black">
    <thead style="background: rgb(120, 120, 239);">
      <th>Name</th>
      <th>Kills</th>
      <th>Saved</th>
      <th>Deaths</th>
      <th>Revives</th>
      <th>Win</th>
    </thead>
    <tbody>
      <tr>
        <td>Abcd</td>
        <td>4</td>
        <td>2</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td>Hacktin</td>
        <td>10</td>
        <td>4</td>
        <td>5</td>
        <td>4</td>
        <td>2</td>
      </tr>
      <tr>
        <td>FFth</td>
        <td>20</td>
        <td>10</td>
        <td>4</td>
        <td>0</td>
        <td>1</td>
      </tr>
      <tr>
        <td>Gfrs</td>
        <td>6</td>
        <td>2</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
      </tr>
    </tbody>
   </table>
        
</body>
</html>
